version: '3'

services:

  nodered:
    image: nodered/node-red-docker:rpi
    expose:
      - "1880"
    volumes:
      - nodered:/data

  noip:
    image: "hypriot/rpi-noip"
    volumes:
      - ./config/no-ip2.conf:/usr/local/etc/no-ip2.conf

volumes:
  nodered:
